events {
    worker_connections 1000;
}

http {
    server {

        listen 7000;
        location / {
            proxy_pass http://app:5000;
            proxy_connect_timeout       3600;
            proxy_send_timeout          3600;
            proxy_read_timeout          3600;
            send_timeout                3600;
            client_max_body_size 500M;
        }
    }
}